<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".ui.finished.FinishedDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp">

        <!-- Gambar Event (imageLogo/mediaCover) -->
        <ImageView
            android:id="@+id/img_event_logo"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop" />

        <!-- Nama Acara (name) -->
        <TextView
            android:id="@+id/tv_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:textColor="@android:color/black" />

        <!-- Penyelenggara Acara (ownerName) -->
        <TextView
            android:id="@+id/tv_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:textColor="@android:color/darker_gray" />

        <!-- Waktu Acara (beginTime) -->
        <TextView
            android:id="@+id/tv_event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:textColor="@android:color/black" />

        <!-- Sisa Kuota (quota - registrant) -->
        <TextView
            android:id="@+id/tv_event_quota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:textColor="@android:color/black" />

        <!-- Deskripsi Acara (description) -->
        <TextView
            android:id="@+id/tv_event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="16dp"
            android:textColor="@android:color/black" />

    </LinearLayout>
</ScrollView>
